../Core/Src/cmps12_gyro.c:27:7:convertGyroToRad	1
../Core/Src/cmps12_gyro.c:31:7:convertAccelToMs2	1
../Core/Src/cmps12_gyro.c:35:6:calibrateGyro	2
../Core/Src/cmps12_gyro.c:49:7:integrateGyro	1
../Core/Src/cmps12_gyro.c:53:9:getCalibrationState	3
../Core/Src/cmps12_gyro.c:71:9:getGyroX	3
../Core/Src/cmps12_gyro.c:92:9:getGyroY	3
../Core/Src/cmps12_gyro.c:113:9:getGyroZ	3
../Core/Src/cmps12_gyro.c:136:9:getAcceleroX	3
../Core/Src/cmps12_gyro.c:157:9:getAcceleroY	3
../Core/Src/cmps12_gyro.c:178:9:getAcceleroZ	3
../Core/Src/cmps12_gyro.c:199:9:getMagnetX	3
../Core/Src/cmps12_gyro.c:220:9:getMagnetY	3
../Core/Src/cmps12_gyro.c:241:9:getMagnetZ	3
../Core/Src/cmps12_gyro.c:262:9:getBearing	3
../Core/Src/cmps12_gyro.c:283:9:getPitch	3
../Core/Src/cmps12_gyro.c:304:9:getRoll	3
../Core/Src/cmps12_gyro.c:325:6:changeAddress	4
